DB_USER=user
DB_PASS=password
DB_HOST=localhost
DB_NAME=db_name
DB_PORT=5432


DB_USER_TEST=user
DB_PASS_TEST=password
DB_HOST_TEST=localhost
DB_NAME_TEST=test_db_name
DB_PORT_TEST=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SECRET=SECRET

SMTP_USER=xxxxxxxxxxxxxx@gmail.com
SMTP_PASSWORD=smtp_password